FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY app ./app
COPY gunicorn.conf.py .
COPY wsgi.py .

# Non-root (optional hardening)
RUN useradd -m svcuser
USER svcuser

EXPOSE 8000
ENV USE_GPU=false

# Use the new wsgi.py file as the Gunicorn entry point
CMD ["gunicorn", "-c", "gunicorn.conf.py", "wsgi:app"]
